{
    "name": "cedricziel/php-hetzner-cloud-api",
    "description": "Hetzner Cloud API Client for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric Ziel",
            "email": "cedric@cedric-ziel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CedricZiel\\HetznerCloudAPI\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "php-http/client-common": "^1.6",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.2",
        "php-http/httplug": "^1.1",
        "php-http/multipart-stream-builder": "^1.0",
        "symfony/options-resolver": "^4.0"
    },
    "suggest": {
        "php-http/httplug-bundle": "For a deeper integration into Symfony"
    }
}
